<?xml version="1.0" encoding="UTF-8" ?>
<style name="Theme.Font.LatoBold16" parent="@android:style/TextAppearance.Medium">
	<item name="android:textColor">#00FF00</item>
	<item name="android:typeface">monospace</item>
</style>